# Cryptography

./: .gitignore  README.md  Сryptography.sln
Application/: Application.csproj  Form1.Designer.cs
Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs
CipherContext/: CipherContext.cs
CipherContext/EncryptionModes/: CBC.cs  CFB.cs  CTR.cs  ECB.cs  IEncryptionMode.cs  OFB.cs  RD.cs  RDH.cs
ClientWPF/: App.xaml  App.xaml.cs  ClientWPF.csproj
ClientWPF/Core/: ObservableObject.cs
ClientWPF/MVVM/Commands/: RelayCommand.cs
ClientWPF/MVVM/View/: AdminPanelView.xaml  AdminPanelView.xaml.cs  HelloWindow.xaml  HelloWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserPanelView.xaml  UserPanelView.xaml.cs
ClientWPF/MVVM/ViewModel/: AdminPanelViewModel.cs  HelloWindowViewModel.cs  MainWindowViewModel.cs  UserPanelViewModel.cs
ClientWPF/Themes/: ButtonAttachFileTheme.xaml  ButtonDownloadFileTheme.xaml  ButtonSendMessageTheme.xaml  TextBoxDealKeyTheme.xaml  TextBoxLucPrKeyTheme.xaml  TextBoxLucPubKeyTheme.xaml  TextBoxNTheme.xaml  TextBoxTheme.xaml
ClientWPF/UserControls/: MessageBoxControl.xaml  MessageBoxControl.xaml.cs
Cryptography.Extensions/: BigIntegerExtensions.cs  BitArrayExtensions.cs  ByteArrayExtensions.cs
DEAL/: DEAL.cs  DEAL.csproj  DEALFeistelFunction.cs  DEALRoundKeysGenerator.cs  KeysGenerator.cs  Program.cs
DES/: DES.cs  DESFeistelFunction.cs  DESRoundKeyGenerator.cs  EncryptionModes.cs  FeistelNetwork.cs  Functions.cs  KeysGenerator.cs  Program.cs  Tables.cs
GrpcClient/: ChatClientFunctions.cs  GrpcClient.csproj
GrpcClient/Protos/: chat.proto  chatstreaming.proto
GrpcServer/: GrpcServer.csproj  Program.cs
GrpcServer/Core/: Message.cs  MessageQueue.cs  SymmetricKey.cs  User.cs  UserDictionary.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: chat.proto  chatstreaming.proto
GrpcServer/Services/: ChatService.cs  ChatStreamingService.cs
LUC/: KeyGenerator.cs  LUC.cs  LucKey.cs  PrimalityTests.cs  PrimeNumberTest.cs  PrimeNumbers.cs  PrimeNumbersGenerator.cs  Program.cs  Utilities.cs
SymmetricalAlgorithm/: ISymmetricalAlgorithm.cs
