<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CipherContext\CipherContext.csproj" />
      <ProjectReference Include="..\Cryptography.Extensions\Cryptography.Extensions.csproj" />
      <ProjectReference Include="..\DES\DES.csproj" />
    </ItemGroup>

</Project>
