<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.21.6" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.49.0-pre1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.49.0-pre1" />
      <PackageReference Include="Grpc.Tools" Version="2.49.0-pre3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\chat.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\chatstreaming.proto" GrpcServices="Client" />
    </ItemGroup>
</Project>
